<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 YaBrowser/25.2.0.0 Safari/537.36" version="26.2.14">
  <diagram id="pqbc91mAlIcmljudpYJ5" name="Game">
    <mxGraphModel dx="1364" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K2XrHp8rcPxL4InWE_2a-1" value="Player" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2690" y="820" width="380" height="590" as="geometry" />
        </mxCell>
        <mxCell id="K2XrHp8rcPxL4InWE_2a-3" value="&lt;div&gt;+ takeDamage ( body_part: string, damage:&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;arr [ rad:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;int_fast8_t, phys:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;int_fast8_t], wound: Wound&amp;nbsp;&lt;/span&gt;): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ attack(type: enum [melle, fire&lt;span style=&quot;font-size: 10px;&quot;&gt;,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;sk1, sk2, sk3, sk4&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;] ): arr [ time:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int8_t&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, damage:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int8_t&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, effect: arr [destroyWeapon: bool, slowDown: int8_t, stun: int8_t&amp;nbsp; ]]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="K2XrHp8rcPxL4InWE_2a-1" vertex="1">
          <mxGeometry y="370" width="380" height="220" as="geometry" />
        </mxCell>
        <mxCell id="K2XrHp8rcPxL4InWE_2a-2" value="- health: Health&lt;div&gt;- skills: Skills&lt;/div&gt;&lt;div&gt;- inv: Inventory&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+tired: int8_t&lt;/div&gt;&lt;div&gt;+skills: arr [skill] * n&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="K2XrHp8rcPxL4InWE_2a-1" vertex="1">
          <mxGeometry y="20" width="380" height="350" as="geometry" />
        </mxCell>
        <mxCell id="z3sM04E19Wtb6njGu5sy-2" value="Inventory" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3650" y="770" width="360" height="370" as="geometry" />
        </mxCell>
        <mxCell id="z3sM04E19Wtb6njGu5sy-3" value="+addItem(item:Item): void&lt;div&gt;+deleteItem(item:Item): bool&lt;/div&gt;&lt;div&gt;+updateSkills(): arr [ armor, light, fire, perchatka ]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="z3sM04E19Wtb6njGu5sy-2" vertex="1">
          <mxGeometry y="200" width="360" height="170" as="geometry" />
        </mxCell>
        <mxCell id="z3sM04E19Wtb6njGu5sy-4" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- armor:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;arr [ rad:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int_fast8_t, phys:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int_fast8_t]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- light: int_fast8_t&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- fire: int_fast8_t&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- perchatka: arr [ sk1: bool, sk2: bool, sk3: bool, sk4: bool ]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- inventory_size: int&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;- listOfItems: arr [Item] * inventory_size&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- listOfFast: arr [Item] * 3&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="z3sM04E19Wtb6njGu5sy-2" vertex="1">
          <mxGeometry y="20" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="O2UAJy6HJNhmIMR7Ghev-1" value="Upgrade system&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2970" y="1635" width="280" height="320" as="geometry" />
        </mxCell>
        <mxCell id="O2UAJy6HJNhmIMR7Ghev-3" value="&lt;div&gt;- speed:&amp;nbsp;int_fast8_t&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- stels:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int_fast8_t&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- deduction:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int_fast8_t&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- mind:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int_fast8_t&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- power: int_fast8_t&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="O2UAJy6HJNhmIMR7Ghev-1" vertex="1">
          <mxGeometry y="20" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="O2UAJy6HJNhmIMR7Ghev-2" value="+updateSkills(): arr[ speed, stels, deduction, mind, power]&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="O2UAJy6HJNhmIMR7Ghev-1" vertex="1">
          <mxGeometry y="179" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="O2UAJy6HJNhmIMR7Ghev-6" value="Item" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3920" y="1220" width="270" height="260" as="geometry" />
        </mxCell>
        <mxCell id="O2UAJy6HJNhmIMR7Ghev-7" value="+ Use(): void&lt;div&gt;+ showMenu(): void&lt;/div&gt;&lt;div&gt;+ updateSkills():&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;arr [ armor, light, fire, perchatka ]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="O2UAJy6HJNhmIMR7Ghev-6" vertex="1">
          <mxGeometry y="130" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="O2UAJy6HJNhmIMR7Ghev-8" value="+ name: string&lt;div&gt;+ type: enum[ weapon, armor, cons, base&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="O2UAJy6HJNhmIMR7Ghev-6" vertex="1">
          <mxGeometry y="20" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O2UAJy6HJNhmIMR7Ghev-14" value="Health" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2290" y="1720" width="300" height="320" as="geometry" />
        </mxCell>
        <mxCell id="O2UAJy6HJNhmIMR7Ghev-15" value="- head: int8_t&lt;div&gt;- body: int8_t&lt;/div&gt;&lt;div&gt;- lhand: int8_t&lt;/div&gt;&lt;div&gt;- rhand: int8_t&lt;/div&gt;&lt;div&gt;- lfoot: int8_t&lt;/div&gt;&lt;div&gt;- rfoot: int8_t&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="O2UAJy6HJNhmIMR7Ghev-14" vertex="1">
          <mxGeometry y="20" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="O2UAJy6HJNhmIMR7Ghev-16" value="&lt;div&gt;+ takeDamage ( body_part: string, damage:&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;arr [ rad:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;int_fast8_t, phys:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;int_fast8_t], wound: Wound&amp;nbsp;&lt;/span&gt;): void&lt;/div&gt;&lt;div&gt;- checkHealth(body_part): bool&lt;br&gt;&lt;div&gt;+ death (): void&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="O2UAJy6HJNhmIMR7Ghev-14" vertex="1">
          <mxGeometry y="180" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2aNArI0BQHGTmsO4QB2B-1" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;endSize=20;" parent="1" source="O2UAJy6HJNhmIMR7Ghev-14" target="K2XrHp8rcPxL4InWE_2a-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2570" y="1720" as="sourcePoint" />
            <mxPoint x="2769.9999999999995" y="1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2515" y="1550" />
              <mxPoint x="2785" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2aNArI0BQHGTmsO4QB2B-2" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="2aNArI0BQHGTmsO4QB2B-1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2aNArI0BQHGTmsO4QB2B-3" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;endSize=20;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O2UAJy6HJNhmIMR7Ghev-1" target="K2XrHp8rcPxL4InWE_2a-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2960" y="1730" as="sourcePoint" />
            <mxPoint x="2701" y="1240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3180" y="1550" />
              <mxPoint x="2880" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2aNArI0BQHGTmsO4QB2B-4" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="2aNArI0BQHGTmsO4QB2B-3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2aNArI0BQHGTmsO4QB2B-7" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;endSize=20;" parent="1" source="z3sM04E19Wtb6njGu5sy-2" target="K2XrHp8rcPxL4InWE_2a-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3030" y="780" as="sourcePoint" />
            <mxPoint x="3241" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3740" y="720" />
              <mxPoint x="3360" y="720" />
              <mxPoint x="3360" y="928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2aNArI0BQHGTmsO4QB2B-8" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="2aNArI0BQHGTmsO4QB2B-7" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;endSize=20;" parent="1" source="Zz8gxZec43Ak84KQyvbq-1" target="O2UAJy6HJNhmIMR7Ghev-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-1" value="Weapon" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3360" y="1550" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="Zz8gxZec43Ak84KQyvbq-1" vertex="1">
          <mxGeometry y="140" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-3" value="+ melleDamage: int_fast8_t&lt;div&gt;+ fireDamage: int_fast8_t&lt;/div&gt;&lt;div&gt;+ range: int_fast8_t&lt;/div&gt;&lt;div&gt;+ twoHands: bool&lt;/div&gt;&lt;div&gt;+ reload: int_fast8_t&lt;/div&gt;&lt;div&gt;+ tiredUp: int_fast8_t&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="Zz8gxZec43Ak84KQyvbq-1" vertex="1">
          <mxGeometry y="20" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-4" value="Armor" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3700" y="1560" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-5" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="Zz8gxZec43Ak84KQyvbq-4" vertex="1">
          <mxGeometry y="130" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-6" value="&lt;div&gt;+ radArmor:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int_fast8_t&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ physArmor:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int_fast8_t&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ typeArmor: enum[ head, body, hands, legs]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ armoredWound: arr [Wound]*n&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="Zz8gxZec43Ak84KQyvbq-4" vertex="1">
          <mxGeometry y="20" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;endSize=20;" parent="1" source="Zz8gxZec43Ak84KQyvbq-7" target="O2UAJy6HJNhmIMR7Ghev-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-7" value="Cons" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4094" y="1560" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-8" value="+ effectOfUse(): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="Zz8gxZec43Ak84KQyvbq-7" vertex="1">
          <mxGeometry y="130" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-9" value="- heal: int8_t&lt;br&gt;- healWounds: arr [Wound] * n&lt;div&gt;- tiredDown: int8_t&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="Zz8gxZec43Ak84KQyvbq-7" vertex="1">
          <mxGeometry y="20" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=blockThin;endFill=0;endSize=20;" parent="1" source="Zz8gxZec43Ak84KQyvbq-10" target="O2UAJy6HJNhmIMR7Ghev-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4500" y="1515.0000000000002" as="sourcePoint" />
            <mxPoint x="4290" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-10" value="Base" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4390" y="1560" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-11" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="Zz8gxZec43Ak84KQyvbq-10" vertex="1">
          <mxGeometry y="130" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-12" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="Zz8gxZec43Ak84KQyvbq-10" vertex="1">
          <mxGeometry y="20" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Zz8gxZec43Ak84KQyvbq-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.164;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=blockThin;endFill=0;endSize=20;" parent="1" source="Zz8gxZec43Ak84KQyvbq-4" target="O2UAJy6HJNhmIMR7Ghev-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aO3feDC7GkwX1_dUIfQ9-2" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;endSize=20;" parent="1" source="O2UAJy6HJNhmIMR7Ghev-6" target="z3sM04E19Wtb6njGu5sy-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3860" y="1170" as="sourcePoint" />
            <mxPoint x="3960" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aO3feDC7GkwX1_dUIfQ9-3" value="0..." style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="aO3feDC7GkwX1_dUIfQ9-2" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vNIWAAsK77wDa6MJHVwv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;startFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vNIWAAsK77wDa6MJHVwv-3" target="K2XrHp8rcPxL4InWE_2a-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1562" y="10" />
              <mxPoint x="2880" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vNIWAAsK77wDa6MJHVwv-3" value="Game" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1284" y="40" width="370" height="270" as="geometry" />
        </mxCell>
        <mxCell id="vNIWAAsK77wDa6MJHVwv-6" value="+ main(): void&lt;div&gt;+ load(): void&lt;br&gt;+ save(): void&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ start():void&lt;/div&gt;&lt;div&gt;+ processCommand(input: string): void&lt;/div&gt;&lt;div&gt;+ isGameOver(): bool&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ play(): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ exit(): void&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="vNIWAAsK77wDa6MJHVwv-3" vertex="1">
          <mxGeometry y="130" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vNIWAAsK77wDa6MJHVwv-7" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ fight: Fight&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ inFight: bool&lt;br&gt;&lt;div&gt;- world: World&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="vNIWAAsK77wDa6MJHVwv-3" vertex="1">
          <mxGeometry y="20" width="370" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endSize=20;" parent="1" source="vVMuym7QK-VfiuL8AU1q-11" target="vNIWAAsK77wDa6MJHVwv-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVMuym7QK-VfiuL8AU1q-11" value="World" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="460" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vVMuym7QK-VfiuL8AU1q-12" value="&lt;div&gt;- stations: vector&amp;lt;Station&amp;gt;&lt;/div&gt;&lt;div&gt;- currentStation: Station*&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="vVMuym7QK-VfiuL8AU1q-11" vertex="1">
          <mxGeometry y="20" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vVMuym7QK-VfiuL8AU1q-13" value="&lt;span style=&quot;text-align: left;&quot;&gt;+ moveTo(stationName: string): void&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="vVMuym7QK-VfiuL8AU1q-11" vertex="1">
          <mxGeometry y="110" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;endSize=13;" parent="1" source="vVMuym7QK-VfiuL8AU1q-14" target="vVMuym7QK-VfiuL8AU1q-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vVMuym7QK-VfiuL8AU1q-14" value="Station" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="640" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vVMuym7QK-VfiuL8AU1q-15" value="&lt;div&gt;- name: string&lt;/div&gt;&lt;div&gt;- description: string&lt;/div&gt;&lt;div&gt;- npcs: vector&amp;lt;NPC&amp;gt;&lt;/div&gt;&lt;div&gt;- items: vector&amp;lt;Item&amp;gt;&lt;/div&gt;&lt;div&gt;- events: vector&amp;lt;Event&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="vVMuym7QK-VfiuL8AU1q-14" vertex="1">
          <mxGeometry y="20" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vVMuym7QK-VfiuL8AU1q-16" value="&lt;div&gt;+ inspect(): void&lt;/div&gt;&lt;div&gt;+ talkTo(npcName: string): void&lt;/div&gt;&lt;div&gt;+ search(): Event&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="vVMuym7QK-VfiuL8AU1q-14" vertex="1">
          <mxGeometry y="110" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="coDyJiwTyKJTcGDhC5fz-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="vVMuym7QK-VfiuL8AU1q-17" target="K2XrHp8rcPxL4InWE_2a-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1654" y="1030" />
              <mxPoint x="2160" y="1030" />
              <mxPoint x="2160" y="1102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vVMuym7QK-VfiuL8AU1q-17" value="Fight System" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1384" y="720" width="270" height="420" as="geometry" />
        </mxCell>
        <mxCell id="vVMuym7QK-VfiuL8AU1q-19" value="+attackPlayer( body_part: string, damage:&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;arr [ rad:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;int_fast8_t, phys:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;int_fast8_t], wound: Wound&amp;nbsp;&lt;/span&gt;):void&lt;div&gt;&lt;br&gt;&lt;div&gt;+attackEnemy(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;arr [ time:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int8_t&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, damage:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int8_t&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, effect: arr [destroyWeapon: bool, slowDown: int8_t, stun: int8_t&amp;nbsp; ]&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;):void&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+UpdateScreen():void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+isPlayerFirst(speedPl: int_fast8_t, speedMn: int_fast8_t): bool&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+comboCheck(skill: Skill) : bool&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="vVMuym7QK-VfiuL8AU1q-17" vertex="1">
          <mxGeometry y="170" width="270" height="250" as="geometry" />
        </mxCell>
        <mxCell id="n2te_ju_FENx95aKw6WZ-1" value="-enemy: Enemy&lt;div&gt;-player: Player&lt;br&gt;&lt;div&gt;-timeForAttack: int_fast8_t&lt;/div&gt;&lt;/div&gt;&lt;div&gt;-rangeBetween: int8_t&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="vVMuym7QK-VfiuL8AU1q-17" vertex="1">
          <mxGeometry y="20" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;endSize=12;" parent="1" source="vdGJCKuas1NTcFJgYV4j-1" target="vVMuym7QK-VfiuL8AU1q-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-1" value="NPC" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="920" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-3" value="+ talk(): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="vdGJCKuas1NTcFJgYV4j-1" vertex="1">
          <mxGeometry y="100" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-2" value="&lt;div&gt;&lt;div&gt;- name: string&lt;/div&gt;&lt;div&gt;- dialogue: vector&amp;lt;string&amp;gt;&lt;/div&gt;&lt;div&gt;- questGiven: Quest*&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="vdGJCKuas1NTcFJgYV4j-1" vertex="1">
          <mxGeometry y="21" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-4" value="quest" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1010" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-5" value="+ complete(): void" style="rounded=0;whiteSpace=wrap;html=1;" parent="vdGJCKuas1NTcFJgYV4j-4" vertex="1">
          <mxGeometry y="100" width="200" height="99" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-6" value="&lt;div&gt;- title: string&lt;/div&gt;&lt;div&gt;- description: string&lt;/div&gt;&lt;div&gt;- isCompleted: bool&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="vdGJCKuas1NTcFJgYV4j-4" vertex="1">
          <mxGeometry y="20" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-9" value="questLog" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1240" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-10" value="&lt;div&gt;+ addQuest(q: Quest): void&lt;/div&gt;&lt;div&gt;+ listQuests(): void&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="vdGJCKuas1NTcFJgYV4j-9" vertex="1">
          <mxGeometry y="100" width="200" height="99" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-11" value="- quests: vector&amp;lt;Quest&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="vdGJCKuas1NTcFJgYV4j-9" vertex="1">
          <mxGeometry y="20" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-13" value="Enemy" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="1240" width="360" height="360" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-14" value="+takeDamage(&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;arr [&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;damage:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;int8_t&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;, effect: arr [destroyWeapon: bool, slowDown: int8_t, stun: int8_t&amp;nbsp; ]&lt;/span&gt;): void&lt;div&gt;&lt;br&gt;&lt;div&gt;+attack(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;body_part: string, damage:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;arr [ rad:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int_fast8_t, phys:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int_fast8_t], wound: Wound&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="vdGJCKuas1NTcFJgYV4j-13" vertex="1">
          <mxGeometry y="180" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="vdGJCKuas1NTcFJgYV4j-15" value="- hp: int8_t&lt;div&gt;- speed: int_fast8_t&lt;/div&gt;&lt;div&gt;- name: string&lt;/div&gt;&lt;div&gt;- skills: arr [skill] * n&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="vdGJCKuas1NTcFJgYV4j-13" vertex="1">
          <mxGeometry y="20" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="n2te_ju_FENx95aKw6WZ-3" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;endSize=20;" parent="1" source="vdGJCKuas1NTcFJgYV4j-15" target="vVMuym7QK-VfiuL8AU1q-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="1220" as="sourcePoint" />
            <mxPoint x="1630" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2te_ju_FENx95aKw6WZ-4" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="n2te_ju_FENx95aKw6WZ-3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n2te_ju_FENx95aKw6WZ-8" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;strokeWidth=1;endSize=20;" parent="1" source="vVMuym7QK-VfiuL8AU1q-17" target="vNIWAAsK77wDa6MJHVwv-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="580" as="sourcePoint" />
            <mxPoint x="1560" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2te_ju_FENx95aKw6WZ-9" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="n2te_ju_FENx95aKw6WZ-8" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n2te_ju_FENx95aKw6WZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="n2te_ju_FENx95aKw6WZ-15" target="K2XrHp8rcPxL4InWE_2a-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n2te_ju_FENx95aKw6WZ-15" value="Skill" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3020" y="470" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="n2te_ju_FENx95aKw6WZ-16" value="&lt;div&gt;- comb: string&lt;/div&gt;&lt;div&gt;- damage: int_fast8_t&lt;/div&gt;&lt;div&gt;- effect:&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;arr [destroyWeapon: bool, slowDown: int8_t, stun: int8_t ]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- accurancy: int8_t&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- canDoIt: bool&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- coolDown: int_fast8_t&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="n2te_ju_FENx95aKw6WZ-15" vertex="1">
          <mxGeometry y="20" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-1" value="Wound" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2100" y="1890" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-2" value="Bleeding ( - hp per time/ round)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yCeB6sknINILKA29JCW5-1" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-3" value="Bruising ( -speed until heal)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yCeB6sknINILKA29JCW5-1" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-5" value="Fracture ( --speed until heal)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yCeB6sknINILKA29JCW5-1" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-4" value="Cut ( -some skills)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yCeB6sknINILKA29JCW5-1" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-17" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1730" y="335" width="560" height="450" as="geometry" />
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="yCeB6sknINILKA29JCW5-17" source="yCeB6sknINILKA29JCW5-12" target="yCeB6sknINILKA29JCW5-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="110.0344827586207" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="yCeB6sknINILKA29JCW5-17" source="yCeB6sknINILKA29JCW5-12" target="yCeB6sknINILKA29JCW5-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="110.0344827586207" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="yCeB6sknINILKA29JCW5-17" source="yCeB6sknINILKA29JCW5-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-8" value="&lt;span style=&quot;text-align: left;&quot;&gt;comboCheck&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;(give 5 sec to attack)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;attackEnemy&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="yCeB6sknINILKA29JCW5-17" vertex="1">
          <mxGeometry x="390" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="yCeB6sknINILKA29JCW5-17" source="yCeB6sknINILKA29JCW5-10" target="yCeB6sknINILKA29JCW5-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-10" value="&lt;span style=&quot;text-align: left;&quot;&gt;attackPlayer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="yCeB6sknINILKA29JCW5-17" vertex="1">
          <mxGeometry x="50" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-12" value="&lt;span style=&quot;text-align: left;&quot;&gt;isPlayerFirst&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="yCeB6sknINILKA29JCW5-17" vertex="1">
          <mxGeometry x="205" y="70" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-15" value="OponentAttack" style="whiteSpace=wrap;html=1;rounded=1;" parent="yCeB6sknINILKA29JCW5-17" vertex="1">
          <mxGeometry x="220" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-18" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Fight System&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yCeB6sknINILKA29JCW5-17" vertex="1">
          <mxGeometry x="115" y="10" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-19" value="Yes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yCeB6sknINILKA29JCW5-17" vertex="1">
          <mxGeometry x="390" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yCeB6sknINILKA29JCW5-20" value="No" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yCeB6sknINILKA29JCW5-17" vertex="1">
          <mxGeometry x="140" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="5swyBd7i2-oyZyVAaZs1-3" target="vdGJCKuas1NTcFJgYV4j-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-3" value="Skill" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1730" y="1710" width="280" height="260" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-4" value="&lt;div&gt;- comb: string&lt;/div&gt;&lt;div&gt;- damage: arr [ rad: int_fast8_t, phys: int_fast8_t ]&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- accurancy: int8_t&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- wounds: arr [Wound] * n&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-bodyPart: string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-chance: int_fast8_t&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- range: int_fast8_t&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="5swyBd7i2-oyZyVAaZs1-3" vertex="1">
          <mxGeometry y="20" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-23" value="-Use():&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;body_part: string, damage:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;arr [ rad:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;int_fast8_t, phys:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;int_fast8_t], wound: Wound&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="5swyBd7i2-oyZyVAaZs1-3" vertex="1">
          <mxGeometry y="190" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-11" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="1630" width="1570" height="560" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-12" value="Attack function in Monster" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="5swyBd7i2-oyZyVAaZs1-11" vertex="1">
          <mxGeometry x="30" y="25" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="5swyBd7i2-oyZyVAaZs1-11" source="5swyBd7i2-oyZyVAaZs1-13" target="5swyBd7i2-oyZyVAaZs1-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-13" value="Begin" style="rounded=1;whiteSpace=wrap;html=1;" parent="5swyBd7i2-oyZyVAaZs1-11" vertex="1">
          <mxGeometry x="20" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=1;startArrow=block;" parent="5swyBd7i2-oyZyVAaZs1-11" source="5swyBd7i2-oyZyVAaZs1-17" target="5swyBd7i2-oyZyVAaZs1-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-17" value="Randomly use skill by chance and range" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="5swyBd7i2-oyZyVAaZs1-11" vertex="1">
          <mxGeometry x="290" y="115" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-18" value="Base" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5swyBd7i2-oyZyVAaZs1-17" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-19" value="Bite" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5swyBd7i2-oyZyVAaZs1-17" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-20" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5swyBd7i2-oyZyVAaZs1-17" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-26" value="body_part = body&lt;div&gt;wound = no&lt;/div&gt;&lt;div&gt;damage = 15&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="5swyBd7i2-oyZyVAaZs1-11" vertex="1">
          <mxGeometry x="810" y="25" width="170" height="105" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="5swyBd7i2-oyZyVAaZs1-11" source="5swyBd7i2-oyZyVAaZs1-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="332.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=1;startFill=1;startArrow=block;" parent="5swyBd7i2-oyZyVAaZs1-11" source="5swyBd7i2-oyZyVAaZs1-7" target="5swyBd7i2-oyZyVAaZs1-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=1;startArrow=block;" parent="5swyBd7i2-oyZyVAaZs1-11" source="5swyBd7i2-oyZyVAaZs1-7" target="5swyBd7i2-oyZyVAaZs1-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-7" value="Out" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="5swyBd7i2-oyZyVAaZs1-11" vertex="1">
          <mxGeometry x="1130" y="124" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-8" value="-body_part: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5swyBd7i2-oyZyVAaZs1-7" vertex="1">
          <mxGeometry y="30" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-9" value="-damage: arr&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;[ rad:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;int_fast8_t, phys:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;int_fast8_t]&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5swyBd7i2-oyZyVAaZs1-7" vertex="1">
          <mxGeometry y="60" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-10" value="-wound: Wound" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5swyBd7i2-oyZyVAaZs1-7" vertex="1">
          <mxGeometry y="90" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="5swyBd7i2-oyZyVAaZs1-11" source="5swyBd7i2-oyZyVAaZs1-32" target="5swyBd7i2-oyZyVAaZs1-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="5swyBd7i2-oyZyVAaZs1-11" source="5swyBd7i2-oyZyVAaZs1-32" target="5swyBd7i2-oyZyVAaZs1-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-32" value="&lt;span style=&quot;text-align: left;&quot;&gt;Accurancy&lt;br&gt;Worked?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="5swyBd7i2-oyZyVAaZs1-11" vertex="1">
          <mxGeometry x="550" y="37.5" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="5swyBd7i2-oyZyVAaZs1-11" source="5swyBd7i2-oyZyVAaZs1-18" target="5swyBd7i2-oyZyVAaZs1-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-36" value="body_part = body&lt;div&gt;wound = no&lt;/div&gt;&lt;div&gt;damage = 0&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="5swyBd7i2-oyZyVAaZs1-11" vertex="1">
          <mxGeometry x="810" y="155" width="170" height="105" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-38" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="5swyBd7i2-oyZyVAaZs1-11" vertex="1">
          <mxGeometry x="720" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-39" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="5swyBd7i2-oyZyVAaZs1-11" vertex="1">
          <mxGeometry x="710" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-45" value="IsInRange" style="rounded=1;whiteSpace=wrap;html=1;" parent="5swyBd7i2-oyZyVAaZs1-11" vertex="1">
          <mxGeometry x="180" y="145" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5swyBd7i2-oyZyVAaZs1-49" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;" parent="5swyBd7i2-oyZyVAaZs1-11" vertex="1">
          <mxGeometry x="520" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
